2D ╤З╨╡╤А╤В╨╡╨╢ (╨╗╨░╨▒╨╛╤А╨░╤В╨╛╤А╨╜╨░╤П 3).docx
Space Exploration (text for reading).docx
TZ_bot_otzyvy.docx
╨Р╨╜╨║╨╡╤В╨░ ╨┤╨╗╤П ╨╖╨░╨┐╨╕╤Б╨╕ ╨╜╨░ ╨Р╨д╨Ъ ╨╛╤Б╨╡╨╜╤М 25.docx
╨Т╨╛╨┐╤А╨╛╤Б╤Л ╨а╨Ъ1 (2).docx
╨Т╨╛╨┐╤А╨╛╤Б╤Л ╨а╨Ъ1.docx
╨Т╨╛╨┐╤А╨╛╤Б╤Л ╨а╨Ъ2 (1).docx
╨Т╨╛╨┐╤А╨╛╤Б╤Л ╨║ ╤Н╨║╨╖╨░╨╝╨╡╨╜╤Г25.docx
╨У╤А╨░╤Д╨╕╨║ 1 ╨║╤Г╤А╤Б 1 ╤Б╨╡╨╝.docx
╨Ф╨╖ ╨╝╨░╤В╤А╨╕╤Ж╤Л.docx
╨Ф╨╛╨╝╨░╤И╨╜╨╡╨╡ ╨╖╨░╨┤╨░╨╜╨╕╨╡. ╨Ь╨╛╨┤╤Г╨╗╤М 2.docx
╨Ф╨╛╨╝╨░╤И╨╜╨╡╨╡ ╨╖╨░╨┤╨░╨╜╨╕╨╡. ╤В╨╡╨╝╤Л.docx
╨Ф╨╛╨┐. ╤Г╨┐╤А╨░╨╢╨╜╨╡╨╜╨╕╤П ╨Ь╨╛╨┤╤Г╨╗╤М 4.docx
╨Ф╨╛╨┐. ╤Г╨┐╤А╨░╨╢╨╜╨╡╨╜╨╕╤П ╨Ь╨╛╨┤╤Г╨╗╤М 5.docx
╨Ф╨╛╨┐. ╤Г╨┐╤А╨░╨╢╨╜╨╡╨╜╨╕╤П ╨Ь╨╛╨┤╤Г╨╗╤М 6.docx
╨Ш╨Э╨б╨в╨а╨г╨Ъ╨ж╨Ш╨п_╨╜╨░_╨┐╨╡╤А╨▓╨╛╨╡_╨╖╨░╨╜╤П╤В╨╕╨╡_╨┐╨╛_╨Р╨д╨Ъ_╨╛╤Б╨╡╨╜╤М_2025.docx
╨Ъ╨Э╨Ш╨У╨Р ╨б ╨ж╨Ш╨в╨Р╨в╨Р╨Ь╨Ь╨Ш ╨Т╨Х╨Ы╨Ш╨Ъ╨Ю╨У╨Ю.docx
╨Ы╨а 10 ╤З╨╡╤А╤В╨╡╨╢ ╨┐╨╛ ╨╝╨╛╨┤╨╡╨╗╨╕.docx
╨Ы╨а 9 ╨┤╨╡╤В╨░╨╗╨╕ ╨╕╨╖ ╤В╨╡╤В╤А╨░╨┤╨╕.docx
╨Ы╨а 9 ╨╜╨╛╨▓╨░╤П ╨┤╨╡╤В╨░╨╗╨╕ ╨╕╨╖ ╤В╨╡╤В╤А╨░╨┤╨╕.docx
╨Ь╨╕╨╜╨╕╤Б╤В╨╡╤А╤Б╤В╨▓╨╛_╨╜╨░╤Г╨║╨╕_╨╕_╨▓╤Л╤Б╤И╨╡╨│╨╛_╨╛╨▒╤А╨░╨╖╨╛╨▓╨░╨╜╨╕╤П_╨а╨╛╤Б╤Б╨╕╨╣╤Б╨║╨╛╨╣_╨д╨╡╨┤╨╕╤А╨░╤Ж╨╕╨╕.docx
╨Ю╤В╨▓╨╡╤В╤Л ╨║ ╨╖╨░╤Й╨╕╤В╨╡.docx
╨Я╨╗╨░╨╜╤Л ╤Б╨╡╨╝╨╕╨╜╨░╤А╨╛╨▓.docx
╨а╨░╤Б╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨┤╨╡╨║╨░╨╜╨░╤В╨░ ╨Ш╨г.docx
╨а╨╡╨║╨╛╨╝╨╡╨╜╨┤╨░╤Ж╨╕╨╕_╨┐╨╛_╨┐╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨╡_╤Г╤Б╤В╨╜╨╛╨╕╠Ж_╨┐╤А╨╡╨╖╨╡╨╜╤В╨░╤Ж╨╕╨╕_final_version.docx
╨а╨╡╨║╨╛╨╝╨╡╨╜╨┤╨░╤Ж╨╕╨╕_╨┐╨╛_╨┐╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨╡_╤Г╤Б╤В╨╜╨╛╨╣_╨╜╨░╤Г╤З╨╜╨╛╨╣_╨┐╤А╨╡╨╖╨╡╨╜╤В╨░╤Ж╨╕╨╕_╨║╤А╨░╤В╨║╨░╤П_╨▓╨╡╤А╤Б╨╕╤П0.docx
╨а╨╡╨║╨╛╨╝╨╡╨╜╨┤╨░╤Ж╨╕╨╕_╨┐╨╛_╨┐╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨╡_╤Г╤Б╤В╨╜╨╛╨╣_╨┐╤А╨╡╨╖╨╡╨╜╤В╨░╤Ж╨╕╨╕_final_version.docx
╨б╨╡╨╝╨╕╨╜╨░╤А 1.4.╨а╨╛╤Б╤Б╨╕╤П ╨▓ ╨╜╨░╤З╨░╨╗╨╡ 20 ╨▓.docx
╨б╨╡╨╝╨╕╨╜╨░╤А 2.2. ╨б╨б╨б╨а ╨▓ 1920-30-╨╡ ╨│╨│.docx
╨б╨╡╨╝╨╕╨╜╨░╤А_1_2_╨а╨╛╤Б╤Б╨╕╤П_╨▓_╨┐╨╛╤А╨╡╤Д╨╛╤А╨╝╨╡╨╜╨╜╤Л╨╣_╨┐╨╡╤А╨╕╨╛╨┤.docx
╨б╨╡╨╝╨╕╨╜╨░╤А_1_3_╨а╨╛╤Б╤Б╨╕╤П_╨╕_╨╝╨╡╨╢╨┤╤Г╨╜╨░╤А╨╛╨┤╨╜╨░╤П_╨┐╨╛╨╗╨╕╤В╨╕╨║╨░_1.docx
╨б╨╡╨╝╨╕╨╜╨░╤А_2_1_╨а╨╡╨▓╨╛╨╗╤О╤Ж╨╕╤П_1917╨│_╨У╤А╨░╨╢╨┤╨░╨╜╤Б╨║╨░╤П_╨▓╨╛╨╣╨╜╨░.docx
╨б╨╡╨╝╨╕╨╜╨░╤А_2_3_╨Т╨╜╨╡╤И╨╜╤П╤П_╨┐╨╛╨╗╨╕╤В╨╕╨║╨░_╨б╨б╨б╨а_╨▓_1920_30_╨╡.docx
╨в╨░╨▒╨╗╨╕╤Ж╨░ Word v 2.docx
╨в╨░╨▒╨╗╨╕╤Ж╨░ Word.docx
╨в╨╡╨║╤Б╤В ╨┤╨╗╤П ╤З╤В╨╡╨╜╨╕╤П (2).docx
╨в╨╡╨║╤Б╤В ╨┤╨╗╤П ╤З╤В╨╡╨╜╨╕╤П (3).docx
╨в╨╡╨║╤Б╤В ╨┤╨╗╤П ╤З╤В╨╡╨╜╨╕╤П.docx
╨в╨╡╨╗╨╡╨▓╨╕╨┤╨╡╨╜╨╕╨╡_╨╜╨╛╨▓╤Л╨╣_╤В╨╡╨║╤Б╤В_╨┤╨╗╤П_╤З╤В╨╡╨╜╨╕╤П (2).docx
╨в╨╡╨╗╨╡╨▓╨╕╨┤╨╡╨╜╨╕╨╡_╨╜╨╛╨▓╤Л╨╣_╤В╨╡╨║╤Б╤В_╨┤╨╗╤П_╤З╤В╨╡╨╜╨╕╤П.docx
╨ж╨╕╤Д╤А╤Л.docx
╨и╨░╨▒╨╗╨╛╨╜_╨┤╨╛╨│╨╛╨▓╨╛╤А╨░_╨░╨▓╤В╨╛╤А╤Б╨║╨╛╨│╨╛_╨╖╨░╨║╨░╨╖╨░_04_08_2025.docx
╨▓╨░╨╜╨╡ (╨┐╨╛╤Б╨╗╨╡╨┤╨╜╨╕╨╕╠Ж ╨┐╨╢).docx
╨▓╨░╨╜╨╡ ╨┤╨╛╨│╨╛╨▓╨╛╤А (2).docx
╨▓╨░╨╜╨╡ ╨┤╨╛╨│╨╛╨▓╨╛╤А (3).docx
╨▓╨░╨╜╨╡ ╨┤╨╛╨│╨╛╨▓╨╛╤А (4).docx
╨▓╨░╨╜╨╡ ╨┤╨╛╨│╨╛╨▓╨╛╤А fix.docx
╨▓╨░╨╜╨╡ ╨┤╨╛╨│╨╛╨▓╨╛╤А fix2.docx
╨▓╨░╨╜╨╡ ╨┤╨╛╨│╨╛╨▓╨╛╤А.docx
╨▓╨░╨╜╨╡ ╨┤╨╛╨║╨╗╨░╨┤.docx
╨╖╨░╨┤╨░╨╜╨╕╤П_╨┐╨╛_╤З╨╡╤А╤З╨╡╨╜╨╕╤О_╨╕_╨╜╨░╤З╨╡╤А╤В╨░╤В╨╡╨╗╤М╨╜╨╛╨╣_╨│╨╡╨╛╨╝╨╡╤В╤А╨╕╨╕.docx
╨╕╨╜╨╢╨░_╤А╨║1.docx
╨║╨╛╨╝╨░╨╜╨┤╤Л ╨╕╨╖ ╨┐╤А╨╡╨╖.docx
╨╝╨╡╨╜╤О (2).docx
╨╛╤В╤З╨╡╤В 22.docx
╨╛╤В╤З╨╡╤В STEADYanGO (2).docx
╨╛╤В╤З╨╡╤В STEADYanGO.docx
╨╛╤В╤З╨╡╤В.docx
╨┐╤А╨╕╨╗_15_╨Ю╨▒╤К╤П╤Б╨╜╨╕╤В╨╡╨╗╤М╨╜╨░╤П_╨╜╨╡╨╖╨░╤З╨╡╤В╨╜╨╕╨║╨╛╨▓.docx
╤А╨░╤Б╨┐╨╕╤Б╨░╨╜╨╕╨╡.docx
╤А╨╡╨┤╨░╨║╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ (╨╗╨░╨▒╨╛╤А╨░╤В╨╛╤А╨╜╨░╤П 2).docx
╤Б╨╛╨│╨╗╨░╤Б╨╕╨╡_╨┤╨╗╤П_╨╜╨╡╤Б╨╛╨▓╨╡╤А╤И╨╡╨╜╨╜╨╛╨╗╨╡╤В╨╜╨╡╨│╨╛.docx
╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨░╤П_╨║╨░╤А╤В╨░_╨┐╨╡╤А╤И╤Г╨║╨╛╨▓_╨░╤А╤В╤С╨╝_10_12_25.docx
╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨░╤П_╨║╨░╤А╤В╨░_╤В╨░╤А╨░╨╜╨╜╨╕╨║╨╛╨▓╨░_╤Б╨╛╤Д╤М╤П_03_12_25.docx
╤Н╨╣╨╗╨╡╤А ╨┤╨╛╨║╨╗╨░╨┤.docx
╤Н╤Б╤Б╨╡ ╨Я╤Л╨╗╤М╨╜╨╕╨║╨╛╨▓ ╨Ш╨▓╨░╨╜ ╨Ш╨г7-11╨С.docx
